datasource.driverclassname=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://localhost:33306/
datasource.username=root
datasource.password=root


datasource.basedatos.votos=VOTOS
datasource.basedatos.bitacora=BITACORA